[gd_scene load_steps=4 format=3 uid="uid://bg25krsns17wn"]

[ext_resource type="Script" path="res://scenes/game_board.gd" id="1_vh1qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqoos"]
size = Vector2(1080, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpse4"]
size = Vector2(1080, 24)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vh1qx")

[node name="BoardArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="BoardArea"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_tqoos")

[node name="Resetter" type="Area2D" parent="."]
position = Vector2(648, 1072)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Resetter"]
position = Vector2(312, -4)
shape = SubResource("RectangleShape2D_mpse4")

[connection signal="body_entered" from="Resetter" to="." method="_on_resetter_body_entered"]
