[gd_scene load_steps=3 format=3 uid="uid://bg25krsns17wn"]

[ext_resource type="Script" uid="uid://bxscqdmy0n3mn" path="res://scenes/game_board.gd" id="1_vh1qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqoos"]
size = Vector2(1080, 1080)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vh1qx")

[node name="BoardArea" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="BoardArea"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_tqoos")
